<!DOCTYPE html>
<html>
<head>
    <title>Upload Excel File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 50%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            display: none;
        }
        label {
            padding: 10px 20px;
            background-color: #5e4caf;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        label:hover {
            background-color: #45a049;
        }
        button[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload Excel File</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="file">Choose File</label>
            <input type="file" id="file" name="file">
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
